{
  "Database": {
    "ConnectionString": "<Your mongodb connection string>",
    "DbName": "<Your database name>",
    "Collections": {
      "Department": "departments",
      "Employee": "employees"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
